<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Scripting for Web and Mobile</title>
<link href='https://fonts.googleapis.com/css?family=IM+Fell+English|Uncial+Antiqua' rel='stylesheet' type='text/css'>
<style>
	body {
		background-image:url(Old-Paper-with-Stains.jpg);
		background-size: cover;
		position: relative;
		width: 100%;
		margin: 0;
		padding-top: 100px;
		text-align: center; 
		background-attachment: fixed;
		font-family: 'IM Fell English', serif;
	}
	
	h1, h2 {
		font-family: 'Uncial Antiqua', cursive;
		width: 100%;
		
	}
	
	ul {
		list-style: none;
		padding: 0;
	}
	
	a {
		text-decoration: none;
		color: black;
	}
	
	a li:hover {
		color: #A77C2D;
	}
	
	.container {
		width: 80%;
		margin: 0 auto;
	}
	
	section {
		width: 25%;
		float: left;
		min-height: 20vh;
	}
</style>
</head>

<body>
<div class="container">
	<h1>Caitlin's Scripting for Web and Mobile Page </h1>
	<img src="smaug-01.svg"  style="width: 30%; margin: 0 auto; margin-bottom: 40px; padding: 0 35%;"/>
    <section>
        <h2> Week 2 </h2>
            <ul>
                <a href="week_02/README.txt"><li>READ ME</li></a>
                <a href="week_02/cheatsheet.html"><li>Cheat Sheet</li></a>
            </ul>
    </section>
    <section>
        <h2> Week 3 </h2>
            <ul>
                <a href="week_03/README.txt"><li>READ ME</li></a>
                <a href="week_03/nesteddivs.html"><li>Nested Divs</li></a>
                <a href="week_03/reformat.html"><li>Refactoring</li></a>
            </ul>
    </section>
    <section>
        <h2> Week 4 </h2>
            <ul>
                <a href="week_04/README.txt"><li>READ ME</li></a>
                <a href="week_04/sadness.html"><li>Bad Site</li></a>
                <a href="week_04/lumbertime.html"><li>Rad Site</li></a>
            </ul>
    </section>
    <section>
        <h2> Week 5 </h2>
            <ul>
                <a href="week_05/README.txt"><li>READ ME</li></a>
            </ul>
    </section>
    <section>
        <h2> Week 6 </h2>
            <ul>
                <a href="week_06/README.txt"><li>READ ME</li></a>
                <a href="https://www.khanacademy.org/profile/kaid_1167145387805241587509965/"><li>Khan Academy Profile</li> </a>
                <a href="week_06/piglatin.html"><li>Practicing JS: Piglatin Generator</li> </a>
                <a href="week_06/piglatinfix.html"><li>Piglatin Issues File</li> </a>
                
            </ul>
    </section>
    <section>
        <h2> Week 7 </h2>
            <ul>
                <a href="week_07/README.txt"><li>READ ME</li></a>
                <a href="https://www.khanacademy.org/profile/kaid_1167145387805241587509965/"><li>Khan Academy Profile</li> </a>
                <a href="week_07/gradingself.txt"><li>Self-Evalutation</li> </a>
                
            </ul>
    </section>
    <section>
        <h2> Week 8 </h2>
            <ul>
                <a href="week_08/README.txt"><li>READ ME</li></a>
                <a href="https://www.khanacademy.org/profile/kaid_1167145387805241587509965/"><li>Khan Academy Profile</li> </a>
                <a href="week_08/javapractice.html"><li>Java Practice (Part A)</li> </a>
                <a href="week_08/piglatinredo.html"><li>Java Practice (Part B)</li> </a>
                
            </ul>
    </section>
</div>
</body>
</html>
