<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
@keyframes turn1 {
    0% {transform:rotate(360deg); opacity: 1;}
    25% {transform: rotate(270deg); opacity: .5;}
	50% {transform: rotate(180deg); opacity: 0;}
	75% {transform: rotate(90deg); opacity: .5;}
	100% {transform: rotate(0deg); opacity: 1;}
}
@keyframes turn2 {
    0% {transform:rotate(360deg); opacity: 0;}
    25% {transform: rotate(270deg); opacity: .5;}
	50% {transform: rotate(180deg); opacity: 1;}
	75% {transform: rotate(90deg); opacity: .5;}
	100% {transform: rotate(0deg); opacity: 0;}
}

/* The element to apply the animation to */
img:first-child, img:last-child{
    animation-name: turn1;
    animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	width: 30%;
	position: relative;
	margin-left: 35%;
	float: left;
}
img:last-child{
    animation-name: turn2;
    margin-left: -30%;
}
</style>
</head>

<body>

    <div style="display: table; width: 100%; height: 100vh;">
        <div style="display: table-cell; vertical-align: middle;">
            	<img src="img/shell.png" alt=""/>
            	<img src="img/shell2.png" alt=""/>
        </div>
    </div>
    
</body>
</html>
